<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="kind"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="age"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가"
        android:textSize="18dp"
        android:onClick="addProfile"/>

    <TextView
        android:id="@+id/petList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>